
//FileSystem
// const fs = require('fs')
// fs.writeFileSync('notes.txt', 'Hello my name is Omar. ')
// fs.appendFileSync('notes.txt', "I'm 24 years old.")

//validator
// const validator = require('validator')
// console.log(validator.isEmail("das@sad.sd"))
// console.log(validator.isURL("https://dassad.sd"))



//1
// const book = {
//     title: 'c#',
//     author: 'ahmed'
// }
// const bookJSON = JSON.stringify(book)
// fs.writeFileSync('1-json.json', bookJSON)

//2
// const dataBuffer = fs.readFileSync('1-json.json')
// const dataJSON = dataBuffer.toString()
// const data = JSON.parse(dataJSON)
// console.log(dataJSON, data.author)


//synchronous code basic example
// console.log('Starting')

// setTimeout(()=> {
//     console.log('2 second timer');
// }, 2000)

// setTimeout(()=> {
//     console.log('0 second timer');
// }, 0)

// console.log('Stopping')

// output:
// Starting
// Stopping
// 0 second timer
// 2 second timer